<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>CSS Grid Example</title>
<style>

    body{
        margin: 0;
        padding: 0;
    }

    .main-container{
        margin: 0;
        padding:0; 
        display: flex;
        flex-direction: column;
    }

    .page-header {
        display: inline-block;
        margin: 0 auto;
        width: 250px;
        height: auto;
    }
    .page-header img {
        max-width: 100%;
        height: auto;
        margin: 0;
        padding: 0;

    }

  .grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Duas colunas iguais */
    gap: 10px; /* Espaçamento entre os itens */
  }

  .grid-container2 {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Duas colunas iguais */
    gap: 20px; /* Espaçamento entre os itens */
  }

  .grid-item {
    padding: 20px;
    text-align: center;
    border: 2px solid orange;
  }

  .text {
    grid-column: 1 / span 1; /* Ocupa a primeira coluna */
    grid-row: 1; /* Ocupa a primeira linha */
    display: flex;
    align-items: center;
   
  }

  .image {
    grid-column: 2 / span 1; /* Ocupa a segunda coluna */
    grid-row: 1; /* Ocupa a primeira linha */
  }

  /* Tornando a imagem responsiva */
  .image img {
    max-width: 100%;
    height: auto;
  }
</style>
</head>
<body>

<div class="main-container"> 

    <header class="page-header"> 
        <img src="/image/logo-m.png" alt="logo mallory">
    </header>

    <div class="grid-container">
    <div class="grid-item text">
        <p>O Ventilador de Mesa Egeo, modelo 2 em 1 – mesa e parede, que oferece modernidade, praticidade, design e com potência de 140W, grade em sistema especial TS e inovadora hélice de 15 pás, possui eficiência energética nas 3 velocidades gerando maior economia. </p>
    </div>
    <div class="grid-item image">
        <img src="/image/EGEO DR FRENTE.png" alt="Descrição da Imagem">
    </div>
    </div> <!--fim  grid container-->

   
</div> <!--fim main-container-->


</body>
</html>
